# Mallard 1.0 syntax according to Mallard 1.0 DRAFT (as of 2013-02-11)
# Copyright (C) 2013 Jaromir Hradilek

# Home Page:   https://github.com/jhradilek/geany-syntax
# Last Change: 13 February 2013

[styling]
html_default=default
html_tag=tag
html_tagunknown=tag_unknown
html_attribute=attribute
html_attributeunknown=attribute
html_number=number_1
html_doublestring=string_1
html_singlestring=string_1
html_other=other
html_comment=comment
html_entity=entity
html_tagend=tag_end
html_xmlstart=tag
html_xmlend=tag_end
html_script=tag
html_asp=tag
html_aspat=tag
html_cdata=string_2
html_question=number_2
html_value=value
html_xccomment=comment

[keywords]
html=app cite cmd code col colgroup comment credit desc em email example figure file gui guiseq info input item key keyseq license link links list listing media name note output p page quote revision screen section span steps subtitle synopsis sys table tbody td terms tfoot thead title tr tree var years

[settings]
extension=page
lexer_filetype=HTML

[build-menu]
FT_00_LB=Run
FT_00_CM=yelp "%f"
FT_00_WD=
